<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="">hello</a></li>
                <li><a href="">hello</a></li>
                <li><a href="">hello</a></li>
            </ul>
        </nav>
    </header> -->

    <!-- main>((section>(h2+p))+(section>(h2+ul>li*3)))   -->

    <!-- <main>
        <section>
            <h2></h2>
            <p></p>
        </section>
        <section>
            <h2></h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>   -->

    <!-- section>(h2+ul>li*3) -->
    <!-- <section>
        <h2></h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section> -->

    <!-- footer>(p+nav>(ul>li*4)) -->

    <!-- <footer>
        <p></p>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </footer> -->

<form action="" method="">
    <h1>Compprehensive HTML form</h1>
    <br>
    
        <label for="Text Input">Text Input</label>
        <input type="text" id="Text Input">
        <br>
        <br>
        <label for="Password">Password</label>
        <input type="password" id="password">
        <br>
        <br>
        <label for="Email">Email</label>
        <input type="email" id="Email">
        <br>
        <br>
        <label for="number" >Number</label>
        <input type="number" id="number" min="0" max="9">
        <br>
        <br>
        <label for="Date">Date</label>
        <input type="date" id="date">
        <br>
        <br>
        <label for="TIme">Time</label>
        <input type="time" id="time">
        <br>
        <br>
        <label for="color">color</label>
        <input type="color" id="color">
        <br>
        <br>
        <label for="subscribe">Subscribe</label>
        <input type="checkbox" id="checkbox">
        <br>
        <br>
        <label for="Gender">Gender</label><br><br>
        <label for="male">Male</label>
        <input value="1" name="male" type="radio" id="Gender"><br><br>
        <label for="female">female</label>
        <input value="1" name="female" type="radio" id="time">
        <br>
        <br>
        <label for="Country">Country</label>
        <select  id="" name="Country" >
           <option value="India">India</option>
           <option value="USA">USA</option>
           <option value="canada">Canada</option>
        </select>
        <br>
        <br>
        <label for="Text area">Textarea</label>
        <input type="textarea" id="textarea">
        <br>
        <br>
        <label for="file">File</label>
        <input type="file" id="file" name="file">
        <br>
        <br>
         <label for="range">Range</label>
        <input type="range" id="textarea" name="range" min="0" max="100">
        <br>
        <br>
        <label for="Website">Website</label>
        <input type="url" id="website" name="website" placeholder="https://example.com">
        <br>
        <br>
        <body>
            <audio src="retro-lounge-389644.mp3" controls autoplay loop></audio>
            <br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.9268194544234!2d78.55802887521205!3d17.46321638343699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9b253fe2d381%3A0x5d2a7c77aa0af72c!2sMovieMax%20-%20AMR%20%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1755666423422!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n9xhJrPXop4?si=tYYbQ3Dg6GYOrWJ_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <svg width="300" height="200" >
                <circle cx="150" cy="100" r="80" stroke="red" sroke-width="2" />
                <!-- Line -->
                 <line x1="0" y1="0" x2="300" y2="200" stroke="red" stroke-width="2"/>                
            </svg>
            <br>
            <br>
            <object data="Max Lot Sizes.pdf" type="application/pdf">Max Lot Sizes</object>
            <br>
            <br>
            <embed src="Max Lot Sizes.pdf" type="application/pdf">
            <br>
            <br>
            <br>
            <br>
            <object data="Max Lot Sizes.pdf" type="application/pdf">Max Lot Sizes</object>
            <br>
            <br>
            <embed src="Max Lot Sizes.pdf" type="application/pdf">
            <br>
            <br>

        
        
        
        </body>


        




    
</body>
</html>